<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Feb 12 10:31:44 CET 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p1">p1</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p2">p2</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p3">p3</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p4">p4</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p5">p5</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#p6">p6</a></span> - Static variable in class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/MainController.html#pagarPedido(org.springframework.ui.Model,int)">pagarPedido(Model, int)</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/MainController.html" title="class in com.example.demo.controller">MainController</a></dt>
<dd>
<div class="block">Recibe el pedido que se desea pagar y pinta los datos del mismo en la pagina pagarpedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/MainController.html#paginaLogin(com.example.demo.model.Usuario,org.springframework.validation.BindingResult,org.springframework.ui.Model)">paginaLogin(Usuario, BindingResult, Model)</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/MainController.html" title="class in com.example.demo.controller">MainController</a></dt>
<dd>
<div class="block">Recibe un usuario y comprueba que exista, si es asi redirige a la pagina de seleccion, si no vuelve a cargar el login</div>
</dd>
<dt><a href="../com/example/demo/model/Pedido.html" title="class in com.example.demo.model"><span class="typeNameLink">Pedido</span></a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/model/Pedido.html#%3Cinit%3E()">Pedido()</a></span> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Pedido.html" title="class in com.example.demo.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/model/Pedido.html#%3Cinit%3E(int,java.util.List)">Pedido(int, List&lt;LineaPedido&gt;)</a></span> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Pedido.html" title="class in com.example.demo.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/controller/MainController.html#pedidoPagado(org.springframework.ui.Model)">pedidoPagado(Model)</a></span> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/MainController.html" title="class in com.example.demo.controller">MainController</a></dt>
<dd>
<div class="block">Borra el pedido que se ha indicado en sesion.</div>
</dd>
<dt><a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service"><span class="typeNameLink">PedidoService</span></a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/service/PedidoService.html#%3Cinit%3E()">PedidoService()</a></span> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/PedidoService.html" title="class in com.example.demo.service">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/model/Producto.html" title="class in com.example.demo.model"><span class="typeNameLink">Producto</span></a> - Class in <a href="../com/example/demo/model/package-summary.html">com.example.demo.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/model/Producto.html#%3Cinit%3E()">Producto()</a></span> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Producto.html" title="class in com.example.demo.model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/model/Producto.html#%3Cinit%3E(int,java.lang.String)">Producto(int, String)</a></span> - Constructor for class com.example.demo.model.<a href="../com/example/demo/model/Producto.html" title="class in com.example.demo.model">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/ProyectoWebVentaApplication.html" title="class in com.example.demo"><span class="typeNameLink">ProyectoWebVentaApplication</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ProyectoWebVentaApplication.html#%3Cinit%3E()">ProyectoWebVentaApplication()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/ProyectoWebVentaApplication.html" title="class in com.example.demo">ProyectoWebVentaApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
