<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
		<div class="row text-center login-page">
			<div class="col-md-12 login-form">
				<form action="#" th:action="@{/login}" th:object="${usuario}" method="post" > 
					<div class="row">
						<div class="col-md-12 login-form-header">
							<p class="login-form-font-header">Login</p><p>
						</p></div>
					</div>
					
					<div class="row">
						<div class="col-md-12 login-from-row">
							<input name="usuario" type="text" placeholder="Usuario" required th:field="*{nickname}">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 login-from-row">
							<input name="password" type="password" placeholder="Contraseña" required th:field="*{password}">
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 login-from-row">
							<button class="btn btn-info">Entrar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		
	</div>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>