<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/css/pagarpedido.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edicion de Pedido</title>
</head>
<body>

		
    
		<div class="container">
			<div class="row principal">
				<div class="col-sm-12">
					
				<form action="#" th:action="@{/pedidopagado}" th:object="${cantidades}" method="post" >
						<div class="form-group">
						<div class="text-center">
						<h3 th:text="${'Pedido '+ idpedido}"></h3>
						</div>
						<div class="row-sm-12 pedidos" th:each="linea : ${lineas}">	
							<div class="row producto">
								<div class="col-sm-6 titulo">
									<img th:src="${linea.getImgProducto()}"  alt="producto">
									<label for="producto1" th:text="${linea.getNombreProducto()}"></label>
	
								</div>
								
								<div class="col-sm-6">
									<div class="row">
										
										<div class="col-sm-4">
											<input type="number" name="cantidad" th:id="${linea.getId_producto()}" class="form-control" readonly th:value="${linea.getCantidad()}">
										</div>
										<div class="col-sm-6">
											<div class="row">
												<div class="col-sm-5"><h4>x 25€</h4></div>
												
												<div class="col-sm-5 offset-sm-1"><h4 th:text="${25*linea.getCantidad()+'€'}"></h4></div>
												
											</div>
											
										</div>
									</div>
									
									
								</div>
								
							</div>							
						</div>
						<div class="row">
						<div class="col-sm-1 offset-sm-8">
						<h4 class="verde">Total:</h4>
						</div>
						<div class="col-sm-1">
						<h4 th:text="${total}"> </h4>
						</div>
						</div>
						<div class="flex-row ">
							<div class="col-sm-12">
							<label for="tlfn">Telefono:</label>
							<input type="tel" id="phone" name="tlfn"
       						pattern="[0-9]{9}"
       						required th:value="${usuario.getTlfn()}">
							   <small>ej:655758170</small>
							
							</div>
							<div class="col-sm-12 ">
								<label for="mail">Mail: </label>
								<input type="email" id="email"
      							 pattern=".+@(gmail|hotmail)\.com" size="30" required
      							 th:value="${usuario.getCorreo()}">
							</div>
						</div>
						<div class="flex-row justify-content-start">
							<div class="col-sm-12 ">
								<label for="direccion">Direccion:</label>
								<input type="text" name="direccion" id="" size="50" required
								th:value="${usuario.getDireccion()}">	
							</div>
						</div>
						<br><br>
						<div class="flex-row">
						<div class="col-sm-12">
						Metodo de envío
						</div>
							<div class="col-sm-12">
							<input type="radio" name="envio" id="" value="" required checked="true">
							<label for="envio">Standard</label>
							</div>
							<div class="col-sm-12">
							<input type="radio" name="envio" id="" value="">
							<label for="envio">Express</label>
							</div>
						</div>
						<div class="text-center">
						<button type="submit" class="btn btn-primary">Pagar</button>
						</div>
						
						
					</form>
					</div>
			</div>
					

		</div>
	
		


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>