<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/seleccion.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccion</title>
</head>
<body>
    <div class="container">
   <div class="row cabecera">
        <div class="col-sm-2">
            <button class="btn btn-lg menu"  onclick="history.back()"><i class="fa fa-undo"></i> Volver</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-lg menu" onclick="window.location.href='/seleccion'"><i class="fa fa-home"></i> Home</button>
        </div>
        <div class="col-sm-3 text-center">
            <button class="btn btn-lg menu" onclick="window.location.href='/catalogo'"><i class="fa fa-cart-arrow-down"></i> Catalogo</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-lg menu" onclick="window.location.href='/mispedidos'"><i class="fa fa-bars"></i> Mis Pedidos</button>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-lg menu" onclick="window.location.href='/invalidate'"><i class="fa fa-times-circle"></i> Logout</button>
        </div>
    </div>
		<div class="row text-center main">
			<div class="col-md-12 marco">
				<form method="POST" > 
					
					<div class="row">
						<div class="col-md-12 login-form-header">
							<p class="cabecera">Acciones</p>
						</div>
					</div>
					<div class="row">
                        <div class="opcion1 col-sm-8 offset-sm-2">
                            <a class="btn btn-success btn-lg" href="catalogo">Nuevo Pedido</a>
                        </div>						
					</div>
					<div class="row">
                        <div class="opcion2 col-sm-8 offset-sm-2 ">
                            <a class="btn btn-primary btn-lg" href="mispedidos">Lista de pedidos</a>
                        </div>
                        
					</div>
					
				</form>
			</div>
		</div>
		
	</div>
   







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>