<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cabecera.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cabecera</title>
</head>
<body>




    <!-- Copiar esto -->
    <div class="flex-row cabecera">
        <div class="col-sm-3">
            <button class="btn btn-lg"><i class="fa fa-undo"></i> Volver</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-lg"><i class="fa fa-home"></i> Home</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-lg"><i class="fa fa-bars"></i> Mis Pedidos</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-lg"><i class="fa fa-times-circle"></i> Logout</button>
        </div>
    </div>

    
    
    
    
    
    




    <!-- Copiar esto -->
    
</body>
</html>