<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="editarpedido.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edicion de Pedido</title>
</head>
<body>

		
    
		<div class="container">
			
			<div class="row principal">
				<div class="col-sm-12">
					
				<form action="#">
						<div class="form-group">
						<div class="text-center">
						<h3 th:text="${'Pedido '+ idpedido}"></h3>
						</div>
						<div class="row-sm-12 pedidos" th:each="linea : ${lineas}">	
							<div class="row producto">
								<div class="col-sm-8 titulo">
									<img th:src="${linea.getImgProducto()}"  alt="producto">
									<label for="producto1" th:text="${linea.getNombreProducto()}"></label>
	
								</div>
								
								<div class="col-sm-4">
									<div class="row">
										<div class="col-sm-3">
											<button type="button" id="1" class="btn btn-success btn-circle btn-xl mas">+</button>
										</div>
										<div class="col-sm-6">
											<input type="number" name="producto1" id="1" class="form-control" readonly th:value="${linea.getCantidad()}">
										</div>
										<div class="col-sm-3">
											<button type="button" id="1" class="btn btn-danger btn-circle btn-xl menos">-</button>
										</div>
									</div>
									
									
									
									
								</div>
							</div>							
						</div>
						<div class="row-sm-12 pedidos" th:each="linea : ${lineas}">	
							<div class="row producto">
								<div class="col-sm-8 titulo">
									<img th:src="${linea.getImgProducto()}"  alt="producto">
									<label for="producto1" th:text="${linea.getNombreProducto()}"></label>
	
								</div>
								
								<div class="col-sm-4">
									<div class="row">
										<div class="col-sm-3">
											<button type="button"  id="2" class="btn btn-success btn-circle btn-xl mas">+</button>
										</div>
										<div class="col-sm-6">
											<input type="number" name="producto1" id="2" class="form-control" readonly th:value="${linea.getCantidad()}">
										</div>
										<div class="col-sm-3">
											<button type="button" id="2"  class="btn btn-danger btn-circle btn-xl menos">-</button>
										</div>
									</div>
									
									
									
									
								</div>
							</div>							
						</div>
					</form>
					
			</div>
					

		</div>
	</div>
		



<script src="editarpedido.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>