<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Feb 12 10:31:44 CET 2022 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.demo.controller</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Esta aplicación realiza la función de una pagina web con carrito de la compra
 al que puedes añadir, editar, eliminar (o pagar) productos. Para acceder a la aplicación
 necesitaras uno de los usuarios que están creados desde UsuarioService.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rafa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarPedido(int)">borrarPedido</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recibe el id del pedido,si el usuario existe y el pedido existe para ese usuario, es borrado, en caso 
 contrario devuelve error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editarPedido(org.springframework.ui.Model,int)">editarPedido</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
            int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recibe el id del pedido que se va a editar, y devuelve la pagina editar pedido con los datos del pedido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidate()">invalidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Invalida la sesion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Login(com.example.demo.model.Usuario,org.springframework.ui.Model)">Login</a></span>&#8203;(@Valid <a href="../model/Usuario.html" title="class in com.example.demo.model">Usuario</a>&nbsp;user,
     org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Devuelve la pantalla de login</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mispedidos(org.springframework.ui.Model)">mispedidos</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Si el usuario no esta en sesion devuelve error, si el usuario esta en sesion pero no tiene pedidos devuelve
 la pagina "sin pedidos".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificaPedido(org.springframework.ui.Model,int%5B%5D)">modificaPedido</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
              int[]&nbsp;cantidades)</code></th>
<td class="colLast">
<div class="block">Recibe las cantidades editadas y modifica las lineas correspondiendes del pedido con esas cantidades.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nuevoPedido(com.example.demo.model.Cantidades,org.springframework.validation.BindingResult)">nuevoPedido</a></span>&#8203;(<a href="../model/Cantidades.html" title="class in com.example.demo.model">Cantidades</a>&nbsp;cant,
           org.springframework.validation.BindingResult&nbsp;bindingResult)</code></th>
<td class="colLast">
<div class="block">Recibe una entidad Cantidades que se utilizan para crear el pedido.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagarPedido(org.springframework.ui.Model,int)">pagarPedido</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
           int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Recibe el pedido que se desea pagar y pinta los datos del mismo en la pagina pagarpedido.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paginaLogin(com.example.demo.model.Usuario,org.springframework.validation.BindingResult,org.springframework.ui.Model)">paginaLogin</a></span>&#8203;(@Valid <a href="../model/Usuario.html" title="class in com.example.demo.model">Usuario</a>&nbsp;user,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Recibe un usuario y comprueba que exista, si es asi redirige a la pagina de seleccion, si no vuelve a cargar el login</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedidoPagado(org.springframework.ui.Model)">pedidoPagado</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Borra el pedido que se ha indicado en sesion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccion()">seleccion</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si el usuario está en sesión, si asi asi devuelve sla pagina de seleccion, si no 
 devuelve la pagina de error</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seleccionFormulario(org.springframework.ui.Model)">seleccionFormulario</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Comprueba que el usuario está en sesion, si es asi devuelve el catalogo y añade al modelo una entidad Cantidades
 ,si no existe el usuario devuelve la pagina de error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Login(com.example.demo.model.Usuario,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre class="methodSignature">@GetMapping({"/login","/"})
public&nbsp;java.lang.String&nbsp;Login&#8203;(@Valid @ModelAttribute("usuario")
                              @Valid <a href="../model/Usuario.html" title="class in com.example.demo.model">Usuario</a>&nbsp;user,
                              org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Devuelve la pantalla de login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>model</code> - Modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a Seleccion o Login</dd>
</dl>
</li>
</ul>
<a id="paginaLogin(com.example.demo.model.Usuario,org.springframework.validation.BindingResult,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginaLogin</h4>
<pre class="methodSignature">@PostMapping("/login")
public&nbsp;java.lang.String&nbsp;paginaLogin&#8203;(@Valid @ModelAttribute("usuario")
                                    @Valid <a href="../model/Usuario.html" title="class in com.example.demo.model">Usuario</a>&nbsp;user,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Recibe un usuario y comprueba que exista, si es asi redirige a la pagina de seleccion, si no vuelve a cargar el login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
<dd><code>bindingResult</code> - </dd>
<dd><code>model</code> - Modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selecccion</dd>
</dl>
</li>
</ul>
<a id="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre class="methodSignature">@GetMapping("/invalidate")
public&nbsp;java.lang.String&nbsp;invalidate()</pre>
<div class="block">Invalida la sesion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Login</dd>
</dl>
</li>
</ul>
<a id="seleccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccion</h4>
<pre class="methodSignature">@GetMapping("/seleccion")
public&nbsp;java.lang.String&nbsp;seleccion()</pre>
<div class="block">Comprueba si el usuario está en sesión, si asi asi devuelve sla pagina de seleccion, si no 
 devuelve la pagina de error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seleccion</dd>
</dl>
</li>
</ul>
<a id="seleccionFormulario(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionFormulario</h4>
<pre class="methodSignature">@GetMapping("/catalogo")
public&nbsp;java.lang.String&nbsp;seleccionFormulario&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Comprueba que el usuario está en sesion, si es asi devuelve el catalogo y añade al modelo una entidad Cantidades
 ,si no existe el usuario devuelve la pagina de error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catalogo</dd>
</dl>
</li>
</ul>
<a id="nuevoPedido(com.example.demo.model.Cantidades,org.springframework.validation.BindingResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoPedido</h4>
<pre class="methodSignature">@PostMapping("/catalogo/nuevoPedido")
public&nbsp;java.lang.String&nbsp;nuevoPedido&#8203;(@ModelAttribute("cantidades")
                                    <a href="../model/Cantidades.html" title="class in com.example.demo.model">Cantidades</a>&nbsp;cant,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
<div class="block">Recibe una entidad Cantidades que se utilizan para crear el pedido. En caso de que el usuario exista en sesion
 se crea el pedido y se añade al usuario, en caso contrario devuelve la pagina de error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cant</code> - Cantidades</dd>
<dd><code>bindingResult</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mis pedidos</dd>
</dl>
</li>
</ul>
<a id="mispedidos(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mispedidos</h4>
<pre class="methodSignature">@GetMapping("/mispedidos")
public&nbsp;java.lang.String&nbsp;mispedidos&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Si el usuario no esta en sesion devuelve error, si el usuario esta en sesion pero no tiene pedidos devuelve
 la pagina "sin pedidos". Si el usuario esta registrado y tiene pedidos muestra los pedidos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mis pedidos</dd>
</dl>
</li>
</ul>
<a id="editarPedido(org.springframework.ui.Model,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarPedido</h4>
<pre class="methodSignature">@GetMapping("/editarpedido")
public&nbsp;java.lang.String&nbsp;editarPedido&#8203;(org.springframework.ui.Model&nbsp;model,
                                     @RequestParam
                                     int&nbsp;id)</pre>
<div class="block">Recibe el id del pedido que se va a editar, y devuelve la pagina editar pedido con los datos del pedido.
 Si el usuario no esta registrado devuelve error y si no tiene pedidos devuelve sin pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dd><code>id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>editarPedido</dd>
</dl>
</li>
</ul>
<a id="modificaPedido(org.springframework.ui.Model,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificaPedido</h4>
<pre class="methodSignature">@PostMapping("/modificarPedido")
public&nbsp;java.lang.String&nbsp;modificaPedido&#8203;(org.springframework.ui.Model&nbsp;model,
                                       @RequestParam(name="cantidad")
                                       int[]&nbsp;cantidades)</pre>
<div class="block">Recibe las cantidades editadas y modifica las lineas correspondiendes del pedido con esas cantidades. Si la cantidad
 es 0 borra la linea. Si el usuario no esta registrado devuelve error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dd><code>cantidades</code> - Cantidades</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mis pedidos</dd>
</dl>
</li>
</ul>
<a id="pagarPedido(org.springframework.ui.Model,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagarPedido</h4>
<pre class="methodSignature">@GetMapping("/pagarpedido")
public&nbsp;java.lang.String&nbsp;pagarPedido&#8203;(org.springframework.ui.Model&nbsp;model,
                                    @RequestParam
                                    int&nbsp;id)</pre>
<div class="block">Recibe el pedido que se desea pagar y pinta los datos del mismo en la pagina pagarpedido. Si el usuario no esta registrado
 devuelve error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dd><code>id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pagar Pedido</dd>
</dl>
</li>
</ul>
<a id="pedidoPagado(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedidoPagado</h4>
<pre class="methodSignature">@PostMapping("/pedidopagado")
public&nbsp;java.lang.String&nbsp;pedidoPagado&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Borra el pedido que se ha indicado en sesion. Si el usuario no existe devuelve error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mis pedidos</dd>
</dl>
</li>
</ul>
<a id="borrarPedido(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarPedido</h4>
<pre class="methodSignature">@GetMapping("/borrar")
public&nbsp;java.lang.String&nbsp;borrarPedido&#8203;(@RequestParam
                                     int&nbsp;id)</pre>
<div class="block">Recibe el id del pedido,si el usuario existe y el pedido existe para ese usuario, es borrado, en caso 
 contrario devuelve error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mis pedidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
