.containerOwnApp	{
	box-shadow: 0 0 27px 0 rgba(84, 84, 84, 0.62);
	padding-top: 15px;
}

.login-page {
  padding: 8% 0 0;
  margin: 0 auto 100px;
  max-width: 360px;
  position: relative;
}

.login-form {
	box-shadow: 8px 8px 15px 10px rgba(41, 41, 41, 0.738);
	background-color: white;
}

.login-form-header{
	padding-top: 16px;
}

.login-from-row {
	padding-top: 16px;
	padding-bottom: 16px;
}

.login-form-font-header {
	font-size:30px; 
	font-weight: bold;
    color: #007C9B;
}
body{
    background-color: #EE7B30;
}
