body{
    background-color: #EE7B30;
}

.main{
    margin-top: 2em;
  padding: 8% 0 0;
  margin: 0 auto 100px;
  max-width: 360px;
  position: relative;
  
}
.marco{
    background-color: white;
    box-shadow: 8px 8px 15px 10px rgba(41, 41, 41, 0.738);
}
.cabecera{
    padding-top: 16px;
    font-size:30px; 
	font-weight: bold;
    color: #007C9B;
}
.opcion1, .opcion2 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white !important;
    
}
.opcion2{
    padding-bottom: 30px;
}

.menu{
    
    border: none; 
    color: white;
    padding: 12px 16px;
    font-size: 30px; 
    cursor: pointer; 
    
}

.menu:hover {
    background-color: RoyalBlue;
  }
